.. _apptemplate:

LibreCAD
====================

.. include:: global.rst

http://librecad.org/cms/home.html

.. note:: This template applies only to ArcheOS version 5

Application info
----------------

+-------------------------------+----------------------------+------------------------------------+
| Application description       | Area                       | Maintainer                         |
+===============================+============================+====================================+
| Free and Open Source 2D CAD   | Archaeological vector      | Debian                             |
| application. Actual version   | drawing                    |                                    |
| is 1.0.2                      |                            |                                    |
|                               |                            |                                    |
|                               |                            |                                    |
|                               |                            |                                    |
+-------------------------------+----------------------------+------------------------------------+

Basic usage
-----------

LibreCAD can be used to draw vector layers over raster photomosaic, as a photomapping application
(note! not recomended: better to use a GIS software for this). 
LibreCAD can be also used for all kind of techniqal archaeological drawing (e.g. for archaeological 
arthefact's illustrations). 
The software is also useful to reconstruct local coordinates system, using triangulation rules.


Official documentation
----------------------

http://wiki.librecad.org/index.php/Main_Page

Notes
-----

