[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'logo_bull.png'
index_logo_height = 120px
touch_icon = 
github_fork = archeos/archeos-manual/

