[theme]
inherit = basic
stylesheet = flasky.css
pygments_style = flask_theme_support.FlaskyStyle

[options]
index_logo = 'archeos_banner.png'
index_logo_height = 200px
touch_icon = 
github_fork = archeos/archeos-manual/

